pic/Renaissance/botticelli01.jpg	52.8248587571
pic/Renaissance/pic0118_800.jpg	75.2767527675
pic/Renaissance/Raphael_Galatea.jpg	65.1558073654
pic/Renaissance/unicorn.jpg	65.7692307692
pic/Renaissance/posledny-den-pompei.jpg	34.6354166667
pic/Renaissance/Parmigianino_-_Madonna_dal_collo_lungo_-_Google_Art_Project.jpg	35.6666666667
pic/Renaissance/madonna_sixt.jpg	57.8571428571
pic/Renaissance/reborn.jpg	92.0844327177
pic/Renaissance/preobrazhenie.jpg	30.4761904762
pic/Renaissance/800px-The_dance_to_the_music_of_time_c._1640.jpg	75.7575757576
pic/Renaissance/Madonna_Litta.jpg	33.8422391858
pic/Renaissance/son.jpg	61.7647058824
pic/Renaissance/oplakivanie.jpg	60.3305785124
pic/Renaissance/good_news.jpg	39.0180878553
pic/Renaissance/egypt.jpg	84.5730027548
pic/Renaissance/love_tizian.jpg	44.2748091603
